# Project Environment Variables
PROJECT_NAME=budget-telegram-bot
PROJECT_VERSION=0.1.0

# Telegram API
BOT_TOKEN=  # Bot token from BotFather
COMMUNICATION_STRATEGY=polling  # or webhook then configure optional Webhook config

# Google API credentials from json file
## Common part
TYPE="service_account"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
UNIVERSE_DOMAIN="googleapis.com"

## Specific part (to enter)
PROJECT_ID=
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_X509_CERT_URL=
PRIVATE_KEY_ID=
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"


# Optional Webhook config
WEBHOOK_URL=
HOST=  # public IP or domain name
PORT=443  # 443, 80, or 8443
WEBHOOK_SSL_CERT="./webhook_cert.pem"  # path to SSL certificate file
WEBHOOK_SSL_PRIVKEY="./webhook_pkey.pem"  # path to SSL private key file
